#
# General
#
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m
SERVER_IP=127.0.0.1


#
# Adminer
#
ADMINER_IMAGE=adminer
ADMINER_VERSION=4.8.1-standalone


#
# Francoralite
#
FRANCORALITE_IMAGE=francoralite/francoralite
FRANCORALITE_VERSION=latest


#
# Keycloak
#
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=14.0.0


#
# Mysql
#
MYSQL_IMAGE=mysql
MYSQL_VERSION=8.0.25


#
# Nginx
#
NGINX_IMAGE=nginx
NGINX_VERSION=1.21.0


#
# Postgresql
#
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=10.17


#
# Elasticsearch
#
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch
ELASTICSEARCH_VERSION=7.15.2


#
# DejaVu
#
DEJAVU_IMAGE=appbaseio/dejavu
DEJAVU_VERSION=3.5.1
