KEYCLOAK_DEFAULT_ACCESS=ALLOW
KEYCLOAK_REALM=telemeta
KEYCLOAK_SERVER_URL=http://keycloak:8080/auth/
KEYCLOAK_METHOD_VALIDATE_TOKEN=DECODE
KEYCLOAK_CLIENT_PUBLIC_KEY=abcd123
KEYCLOAK_CLIENT_ID=telemeta
KEYCLOAK_CLIENT_SECRET_KEY=46319181-f332-44a4-8c02-d10e8eef1f80
KEYCLOAK_AUTHORIZATION_CONFIG=/tmp/authorization_config.json
