#
# Keycloak
#
KEYCLOAK_DEFAULT_ACCESS=ALLOW
KEYCLOAK_REALM=francoralite
KEYCLOAK_SERVER_URL=http://keycloak.francoralite.localhost:8080/auth/
KEYCLOAK_METHOD_VALIDATE_TOKEN=DECODE
KEYCLOAK_CLIENT_PUBLIC_KEY=abcd123
KEYCLOAK_CLIENT_ID=francoralite
KEYCLOAK_CLIENT_SECRET_KEY=ade263c9-5aca-46d4-965f-6e2d188a2515
KEYCLOAK_AUTHORIZATION_CONFIG=/tmp/authorization_config.json

#
# Database
#
ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=telemeta
MYSQL_USER=telemeta
MYSQL_PASSWORD=mysecretpassword

#
# Django
#
DEBUG=False
SECRET_KEY='ghv8us2587n97dq&w$c((o5rj_$-9#d-8j#57y_a9og8wux1h7'
FRONT_HOST_URL=http://localhost:8000
API_EXTERNAL_IP_ADDRESS=1.2.3.4
API_APP_EXTERNAL_URL=nginx.francoralite.localhost
LOGIN_REDIRECT_URL=http://nginx.francoralite.localhosr:8080/

#
# CELERY
#
BROKER_URL=redis://broker:6379/0
# If this is True, all tasks will be executed locally by blocking
# until the task returns.
CELERY_ALWAYS_EAGER=False

#
# HAYSTACK
#
# If this is True, the search index will be rebuild
REINDEX=False
HAYSTACK_URL=http://search:9200/
# Change index names if hosting multiple search containers
HAYSTACK_INDEX_NAME=telemeta
HAYSTACK_INDEX_NAME_AUTOCOMPLETE=telemeta_auto
