KEYCLOAK_DEFAULT_ACCESS=ALLOW
KEYCLOAK_REALM=francoralite
KEYCLOAK_SERVER_URL=http://keycloak:8080/auth/
KEYCLOAK_METHOD_VALIDATE_TOKEN=DECODE
KEYCLOAK_CLIENT_PUBLIC_KEY=abcd123
KEYCLOAK_CLIENT_ID=francoralite
KEYCLOAK_CLIENT_SECRET_KEY=b2412c7c-b1f9-4f31-a799-55aa98f55dcf
KEYCLOAK_AUTHORIZATION_CONFIG=/tmp/authorization_config.json
