KEYCLOAK_DEFAULT_ACCESS=ALLOW
KEYCLOAK_REALM=telemeta
KEYCLOAK_SERVER_URL=http://keycloak:8080/auth/
KEYCLOAK_METHOD_VALIDATE_TOKEN=DECODE
KEYCLOAK_CLIENT_PUBLIC_KEY=abcd123
KEYCLOAK_CLIENT_ID=telemeta
KEYCLOAK_CLIENT_SECRET_KEY=d67d8f45-a2b1-4059-85c3-33313487249c
KEYCLOAK_AUTHORIZATION_CONFIG=/tmp/authorization_config.json
