KEYCLOAK_DEFAULT_ACCESS=ALLOW
KEYCLOAK_REALM=francoralite
KEYCLOAK_SERVER_URL=https://auth-francoralite-test.huma-num.fr/auth/
KEYCLOAK_METHOD_VALIDATE_TOKEN=DECODE
KEYCLOAK_CLIENT_PUBLIC_KEY=abcd123
KEYCLOAK_CLIENT_ID=francoralite
KEYCLOAK_CLIENT_SECRET_KEY=76c8ea71-a26d-4ba8-a5f9-1411dfdf684b
KEYCLOAK_AUTHORIZATION_CONFIG=/tmp/authorization_config.json
