DB_VENDOR=POSTGRES
DB_ADDR=keycloak_db
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
PROXY_ADDRESS_FORWARDING=True
