# Mysql
ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=telemeta
MYSQL_USER=telemeta
MYSQL_PASSWORD=mysecretpassword

# Django
DEBUG=False
SECRET_KEY=&y#k+mbfr)4(8^-sw3fvi^%@wc^&spuvjka65(pz2-&&$jyqnk

BROKER_URL=redis://broker:6379/0
