[defaults]
ansible_managed = ARTEFACTS - Ansible managed file
ask_pass = False
ask_vault_pass = False
command_warnings = True
deprecation_warnings = True
display_skipped_hosts = True
error_on_undefined_vars = True
forks = 50
host_key_checking = False
nocows = 1
remote_user = svc-ansible
retry_files_enabled = False
roles_path = ./roles/externals:./roles/internals
timeout = 30
vault_id_match = True
vault_encrypt_identity = francoralite
vault_identity = francoralite

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
scp_if_ssh = True
