# Django
DEBUG=False
DJANGO_SETTINGS_MODULE=telemeta_mshs.settings.base
LOCAL_DEV=False
SECRET_KEY=foobar
APP_BASE_URL=http://nginx.francoralite.localhost:8080/


# Keycloak
KEYCLOAK_DEFAULT_ACCESS=ALLOW
KEYCLOAK_REALM=francoralite
KEYCLOAK_SERVER_URL=http://keycloak.francoralite.localhost:8080/auth/
KEYCLOAK_METHOD_VALIDATE_TOKEN=DECODE
KEYCLOAK_CLIENT_PUBLIC_KEY=abcd123
KEYCLOAK_CLIENT_ID=francoralite
KEYCLOAK_CLIENT_SECRET_KEY=557ef7aa-7100-411a-9305-5f19827872aa
KEYCLOAK_AUTHORIZATION_CONFIG=/tmp/authorization_config.json
